{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantContext": "Host=localhost;Database=restaurant;Username=postgres;Password=1111"
  },
  "AllowedHosts": "*"
}
